APP_NAME="rental-management"
APP_ENV="local"
APP_URL="http://example.com"
ROOT_SITE_URL="C:/xampp-v8.2/htdocs/Rental-management" #expamle: "home/user/user123/public_html/"

DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="database_name"

VERIFY_ACCOUNT_KEY=""

CLOUD_NAME=""
CLOUD_API_KEY=""
CLOUD_API_SECRET=""