APP_NAME=Rental-management
APP_ENV=local
APP_URL=http://localhost/Rental-management
VERIFY_ACCOUNT_KEY = 'rental@managerment@kltn'

DB_HOST=localhost
DB_USER=root
DB_PASS=''
DB_NAME=rental_management

CLOUD_NAME = ''
CLOUD_API_KEY = ''
CLOND_API_SERECT = ''
